<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">



<body>

<header class="header">


    <div class=" col-12  flex-row justify-content-center">
        <div id="profile" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img id="profilim"  class="abs w-75" src="imgs/profil.webp" alt="">
            </div>
            <h6 class="mr mt-1">Profile</h6>
        </div>
        <div id="tulovbulimi" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img class="abs w-50" src="imgs/kashelok1.webp" alt="">
            </div>
            <h6 class="mr mt-1">To'lovlar</h6>
        </div>
        <div id="cashback" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img class="abs w-50" src="imgs/money.webp" alt="">
            </div>
            <h6 class="mr mt-1">Cashback</h6>
        </div>
        <div id="kartalar" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img class="abs w-50" src="imgs/plastik2.webp" alt="">
            </div>
            <h6 class=" mr mt-1">Kartalar</h6>
        </div>
        <div id="tarix" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img class="abs w-50" src="imgs/fon2.webp" alt="">
            </div>
            <h6 class=" mr mt-1">Tarix</h6>
        </div>
        <div id="money" class="col-6 offset-2 wan">

            <div class="row justify-content-center">
                <img class="abs w-50" src="image/money.png" alt="">
            </div>
            <p class=" mr mt-1">Convert</p>
        </div>
        <div id="chiqish" class="col-6 offset-2 wan  ">

            <div class="row justify-content-center">
                <img class="abs w-50" src="imgs/exit.webp" alt="">
            </div>
            <h6 class=" mr mt-1">Chiqish</h6>
        </div>

    </div>
</header>
<div class="container">
    <div class="col-10 offset-1">
    <div class="row justify-content-center">
    <div class="col-6">
        <img src="imgs/crepto.png" alt="">
    </div>
        <div class="col-5 offset-1">
            <br> <br> <br>
            <h4 class="cashs mt-5">Biz bilan yanada oson</h4>
            <p style="text-align: left">Biz bilan 200 dan ortiq bank va xizmatlarga tulov qiling . <br>
            Biz bilan siz kelajakga yetasiz . Cashback 10% gacha siz uchun <br>
            maxsus taklif. Siz biz bilan qancha birga bulsangiz sizdan % olinishi sekin <br>
            tuxtatiladi va 3 yil dan beri biz bilan bo'lgan mijozlarimiz <br>
            23% gacha cashback ga ega bo'ladi</p>
            <button class="cashs2022 Xozroq mt-2" type="submit"><a class="href1" href="tulovbo'limi.html">To'lovlar bo'limiga o'tish</a></button>

        </div>


    </div>

<div class="row justify-content-center mt-3">

    <div class="col-5 offset-1">
        <br> <br> <br>
        <h4 class="cashs mt-5">Bizda  cashbacklar har qanday <br>
            to'lov uchun </h4>
        <p style="text-align: left">Biz bilan siz card ballari hamda pay ballarini  <br>
            yig'ing. Maxsus Buisness mijozlar uchun 33% gacha bo'lgan cashback  <br>
            10 xildan ortiq tulov turi uchun. Bizda Aloqa Operatorlari uchun ham <br>
            cashback beriladi.Aloqa Operatorlari uchun foiz stavkasi yuq</p>
        <button class="cashs2022 Xozroq mt-2" type="submit"><a class="href1" href="cashback.html">Xozroq boshlash</a></button>

    </div>
    <div class="col-6">
        <img class="w-75" src="imgs/humans.png" alt="">
    </div>

</div>
    <div class="row justify-content-center mt-3">
        <div class="col-6">
            <br>
            <br>
            <br>
            <br>
            <img class="ofice" src="imgs/card3.webp" alt="">
        </div>
        <div class="col-6">
            <br> <br> <br>
            <h4 class="cashs mt-5">Biz bilan yanada oson</h4>
            <p style="text-align: left">Biz bilan istalgan turdagi cartani ilovaga <br>
                 mumkun .Shu bilan birgalikda siz istalgan ilovada <br>
                ochilgan cashilokingizni olib o'tishingiz mumkun . <br>
                MAblag'ingizni istagancha sarflang bizda cheklov yuq
                </p>
            <button class="cashs2022 Xozroq mt-2" type="submit"><a class="href1" href="tulovbo'limi.html">Cashback ni olish</a></button>

        </div>


    </div>
    <div class="row justify-content-center mt-3">

        <div class="col-6">
            <br> <br> <br>
            <h4 class="cashs mt-5">Tulovlar Tarix</h4>
            <p style="text-align: left">Sizning tulovlaringiz tarixi, bizning ilovada 2 yildan ortiqroq  <br>
                saqlanadi, va biz sizning tulov amallaringizni hech kimga oshkor qilmaymiz.  <br>
                  Agar sizga 2 yildan ortiq malumot kerak bulsa , Tulovlar tarixi bulimiga <br>
                kring va 5 yilni tanlang</p>
            <button class="cashs2022 Xozroq mt-2" type="submit"><a class="href1" href="tarix.html">To'lovlar Tarixi</a></button>

        </div>
        <div class="col-6">
            <br>
            <br>
            <br>
            <br>
            <img class="w-100" src="imgs/fon2.webp" alt="">
        </div>

    </div>
    </div>
</div>

<footer id="xizmatlar" class="row clii mt-5">
    <div class="col-2 b">
        <h5> Biz haqimizda</h5>
        <p>Korxona</p>
        <p>Xaridlar</p>
        <p>Tovarlar</p>
    </div>
    <div class="col-2 b">
        <h5>HAmjamiyatimiz</h5>
        <p>Vaziyatlar</p>
        <p>Insonlar</p>
        <p>Ish o'rinlari</p>
    </div>
    <div class="col-2 b">
        <h5>Call center</h5>
        <p>MAlumotlar</p>
        <p>Vaziyatlar</p>
        <p>Bog'lanish</p>
    </div>
    <div class="col-2 b ">
        <h5>Tulov turi</h5>
        <p>Mastercard</p>
        <p>Paypal</p>
        <p>Payme</p>
    </div>
    <div class="col-2 b ">
        <h5>Bog'lanish</h5>
        <p>Mastercard</p>
        <p>Paypal</p>
        <p>Payme</p>
    </div>
    <div class="col-2 b ">
        <h5>Bilib olish</h5>
        <p>Mastercard</p>
        <p>Paypal</p>
        <p>Payme</p>
    </div>


</footer>

<script src="script.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
</body>
</html>